# RJProjectFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rjsoft/rjprojectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjsoft/rjprojectframework/: MainActivity.java
app/src/main/java/com/rjsoft/rjprojectframework/app/: App.java
app/src/main/java/com/rjsoft/rjprojectframework/receiver/: JPushReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rjsoft/rjprojectframework/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/softgarden/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/: BaseActivity.java  BaseFragment.java  IBaseDisplay.java  IBaseViewModel.java  RxPresenter.java  RxViewModel.java  SelectedAdapter.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/databinding/: DataBindingActivity.java  DataBindingAdapter.java  DataBindingFragment.java
baselibrary/src/main/java/com/softgarden/baselibrary/utils/: RxPermissionsUtil.java
baselibrary/src/main/java/com/softgarden/baselibrary/widget/: BottomListDialog.java  LoadingDialogManage.java
baselibrary/src/main/res/drawable/: line_horizontal.xml
gradle/wrapper/: gradle-wrapper.properties
resourcelib/: build.gradle
resourcelib/src/androidTest/java/com/rjsoft/resourcelib/: ExampleInstrumentedTest.java
resourcelib/src/main/: AndroidManifest.xml
resourcelib/src/main/java/com/rjsoft/resourcelib/: Constants.java  HostUrl.java  ResApplication.java  RouterPath.java  WBShareActivity.java
resourcelib/src/main/java/com/rjsoft/resourcelib/listener/: WXPayListener.java
resourcelib/src/main/java/com/rjsoft/resourcelib/location/: LocationService.java
resourcelib/src/main/java/com/rjsoft/resourcelib/network/: ApiException.java  BaseBean.java  BaseNetworkTransformerHelper.java  ErrorCode.java  NetworkTransformerHelper.java  ParameterInterceptor.java  RetrofitManager.java
resourcelib/src/main/java/com/rjsoft/resourcelib/refresh/: BaseLazyFragment.java  RefreshActivity.java  RefreshFragment.java
resourcelib/src/main/java/com/rjsoft/resourcelib/utils/: MyGlideModule.java  MyProvider.java  ParseUtil.java  PushUtil.java  SP.java
resourcelib/src/main/java/com/rjsoft/resourcelib/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
resourcelib/src/main/res/layout/: layout_empty.xml
resourcelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
resourcelib/src/main/res/xml/: provider_paths.xml
resourcelib/src/test/java/com/rjsoft/resourcelib/: ExampleUnitTest.java
